# wiwi_schedule

./: Wiwi.ScheduleCenter.sln
Wiwi.ScheduleCenter.Api/: Dockerfile  Program.cs  Startup.cs  Wiwi.ScheduleCenter.Api.csproj  appsettings.json
Wiwi.ScheduleCenter.Api/Controllers/: ScheduleController.cs
Wiwi.ScheduleCenter.Api/Migrations/: 20230321092314_init.Designer.cs  20230321092314_init.cs  20230322005729_init.Designer.cs  20230322005729_init.cs  ScheduleDbContextModelSnapshot.cs
Wiwi.ScheduleCenter.Api/Model/: ScheduleDetailResult.cs  SchedulePageListRequest.cs  SetScheduleRequest.cs  StopRequest.cs
Wiwi.ScheduleCenter.Api/Properties/: launchSettings.json
Wiwi.ScheduleCenter.Api/Serivces/Schedule/: IScheduleService.cs  ScheduleService.cs
Wiwi.ScheduleCenter.Common/: ConstKeys.cs  Wiwi.ScheduleCenter.Common.csproj
Wiwi.ScheduleCenter.Common/Attributes/: SkipResult.cs
Wiwi.ScheduleCenter.Common/Configs/: ApiConfig.cs  CorsConfig.cs  JwtConfig.cs  RedisConfig.cs  User.cs
Wiwi.ScheduleCenter.Common/Enums/: Enums.cs
Wiwi.ScheduleCenter.Common/Exceptions/: CustomException.cs
Wiwi.ScheduleCenter.Common/Extension/: ApplicationExtensions.cs  IHostExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  UserIdentityExtension.cs
Wiwi.ScheduleCenter.Common/Filters/: GlobalExceptionFilter.cs  ResultFilter.cs
Wiwi.ScheduleCenter.Common/Helper/: Appsettings.cs  EnumHelper.cs  ServiceProviderHelper.cs
Wiwi.ScheduleCenter.Common/Model/: BasePageInfo.cs  SystemErrorCode.cs
Wiwi.ScheduleCenter.Common/Model/Result/: ApiResult.cs  BaseDto.cs  MessageOutput.cs
Wiwi.ScheduleCenter.Common/SqlSugar/: BaseQuery.cs  BaseQueryDbContext.cs  Class1.cs  IBaseQuery.cs  SqlSugarExtensions.cs
Wiwi.ScheduleCenter.Core/: Wiwi.ScheduleCenter.Core.csproj
Wiwi.ScheduleCenter.Core/Base/: HttpJob.cs  RootJob.cs  RunConflictException.cs  ScheduleOption.cs  TaskBase.cs  TaskContext.cs
Wiwi.ScheduleCenter.Core/Domain/: ScheduleModel.cs  ScheduleOption.cs
Wiwi.ScheduleCenter.Core/Domain/Base/: EntityBase.cs  EntityConfiguration.cs  EntityTypeConfigWithOperator.cs  EntityWithOperatorBase.cs
Wiwi.ScheduleCenter.Core/Enums/: ScheduleStatus.cs
Wiwi.ScheduleCenter.Core/Helper/: ServiceProviderWrapper.cs
Wiwi.ScheduleCenter.Core/Infrastructure/: ScheduleDbContext.cs
Wiwi.ScheduleCenter.Core/Infrastructure/Configuration/: ScheduleModelConfig.cs  ScheduleOptionModelConfig.cs
Wiwi.ScheduleCenter.Core/QuartzHost/: HttpSchedule.cs  QuartzManager.cs  ScheduleContext.cs
Wiwi.ScheduleCenter.Core/QuartzHost/AppStart/: AppLifetimeHostedService.cs  ServiceCollectionExtensions.cs
